# Kafka
bootstrap.servers=kafka-aws-useast2.streaming.datastax.com:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=asemjen-tenant-1
sasl.password="{sasl-password}"
schema.registry.url=x
basic.auth.credentials.source=USER_INFO
basic.auth.user.info="{{SCHEMA_REGISTRY_API_KEY}}":"{{SCHEMA_REGISTRY_API_SECRET}}"